/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/

switch(FEAT_TRAINS, SELF, sw_ETR1000_engineH, cargo_subtype) {
    set_ETR1000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ETR1000_engineT, cargo_subtype) {
    set_ETR1000_engineT;
}

switch(FEAT_TRAINS, SELF, sw_ETR1000_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_ETR1000_engineT;
    sw_ETR1000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ETR1000_wagon_start, cargo_subtype) {
    set_ETR1000_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_ETR1000_wagon_middle, cargo_subtype) {
    set_ETR1000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ETR1000_wagon_bar, cargo_subtype) {
    set_ETR1000_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_ETR1000_wagon_end, cargo_subtype) {
    set_ETR1000_wagon_end;
}


switch(FEAT_TRAINS, SELF, sw_TGV_AR_8car_wagon, (position_in_consist + 1) % 8) {
    2: sw_ETR1000_wagon_start;
    3: sw_ETR1000_wagon_bar;
    4: sw_ETR1000_wagon_start;
    5: sw_ETR1000_wagon_end;
    6: sw_ETR1000_wagon_middle;
    7: sw_ETR1000_wagon_end;
    sw_ETR1000_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_ETR1000_wagon, num_vehs_in_consist) {
    3: sw_TGV_AR_8car_wagon;
    4: sw_TGV_AR_8car_wagon;
    5: sw_TGV_AR_8car_wagon;
    6: sw_TGV_AR_8car_wagon;
    7: sw_TGV_AR_8car_wagon;
    8: sw_TGV_AR_8car_wagon;
    9: sw_TGV_AR_8car_wagon;
    10: sw_TGV_AR_8car_wagon;
    11: sw_TGV_AR_8car_wagon;
    12: sw_TGV_AR_8car_wagon;
    sw_TGV_AR_8car_wagon;
}


switch(FEAT_TRAINS, SELF, sw_ETR1000_wagon_attach, vehicle_type_id) {
    ETR1000:            return CB_RESULT_ATTACH_ALLOW;
    ETS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}