##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                               :European Train Set {VERSION}
STR_GRF_DESC                                        :European Train Set
STR_GRF_URL                                         :https://github.com/KoreanGRF/KoreanEmptySet

# locomotive's name
STR_AGV_NAME                                        :[EUT] AGV

# wagon's name
STR_EUT_1F_PASS_NAME                                :[EUT] 1F Passenger Car
STR_EUT_2F_PASS_NAME                                :[EUT] 2F Passenger Car

# Parameters
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_AGV                            :{BLACK}Existence of trains : {BLUE}Real train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {RED}Unavailable

STR_REFIT_train_configuration_1F                    :{BLACK}train configuration: {GREEN}1F passenger vehicles
STR_REFIT_train_configuration_2F                    :{BLACK}train configuration: {GREEN}2F passenger vehicles

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.