/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TGV_M_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_TGV_M_engineT;
    set_TGV_M_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TGV_M_wagon, (position_in_consist)) {
    1: set_TGV_M_wagon_r;
    set_TGV_M_wagon;
}

switch(FEAT_TRAINS, SELF, sw_TGV_M_wagon_attach, vehicle_type_id) {
    TGV_M:                    return CB_RESULT_ATTACH_ALLOW;
    ETS_2F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}