/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    AGV,                       //1034
    Eurostar_E300,             //1035
    Eurostar_E320,             //1036
    ICE3,                      //1037
    Renfe_S_100,               //1038
    Renfe_S_103,               //1039
    Renfe_S_130,               //1040
    TGV_Sud_Est,               //1042
    TGV_OLD_Pos,               //1044
    TGV_Reseau_Duplex,         //1043
    TGV_Old_Poste,             //1045
    TGV_Duplex,                //1041
    TGV_Pos,                   //1047
        
    ETS_1F_Passenger_Car,      //1031
    ETS_2F_Passenger_Car,      //1032
    TGV_Poste_wagon,           //1033
    ]);